# EnvayaSMS

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  envaya_keystore  fabric.properties
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/org/envaya/sms/: App.java  Inbox.java  IncomingMessage.java  IncomingMms.java  Outbox.java  OutgoingMessage.java  QueuedMessage.java
app/src/main/java/org/envaya/sms/logs/: LogentriesAndroidLogger.java
app/src/main/java/org/envaya/sms/receiver/: MessageStatusNotifier.java  OutgoingMessageTimeout.java
app/src/main/java/org/envaya/sms/task/: BaseHttpTask.java  CheckConnectivityTask.java
app/src/main/java/org/envaya/sms/ui/: Prefs.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
