#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Wed Mar 06 13:33:14 EET 2019
apiSecret=45c2387aedd4b0679751339c03bf5673f72109c014b7e0c03b70feebc7256cc9
